<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://www.thymeleaf.org"
      xmlns:sec="https://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
    <head>
        <title>Spring Security Example </title>
    </head>
    <body>
        
        <f th:action="@{/login}" method="post">
            <form> 
                <label for="Email"><b>Email</b></label>
                <input type="text" placeholder="Enter Email" name="Email" required><br>
            
                <label for="Password"><b>Password</b></label>
                <input type="text" placeholder="Enter Password" name="Password" required><br>
            
              
                <input type="submit" value="Sign In"/>
            
            </form>
    </body>
</html>