
spring.datasource.url=jdbc:mysql://C:\Users\Public\Documents\StudentPortal.mdf:3306/StudentPortalDB
spring.datasource.username=Theodorus
spring.datasource.password=theopassword
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true